In [1]:
import pandas as pd
import numpy as np
data = pd.Series(np.random.randn(9), 
                index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
                      [1,2,3,1,3,1,2,2,3]])

In [2]:
data

a  1   -0.659063
   2   -0.516861
   3    0.397951
b  1   -0.557662
   3    0.791135
c  1   -0.579394
   2    0.586382
d  2    0.373896
   3   -0.028094
dtype: float64

In [3]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 2, 0, 1, 1, 2]])

In [4]:
data['b']

1   -0.557662
3    0.791135
dtype: float64

In [5]:
data['b':'c']

b  1   -0.557662
   3    0.791135
c  1   -0.579394
   2    0.586382
dtype: float64

In [6]:
data.loc[['b', 'd']]

b  1   -0.557662
   3    0.791135
d  2    0.373896
   3   -0.028094
dtype: float64

In [7]:
data.loc[:,2]

a   -0.516861
c    0.586382
d    0.373896
dtype: float64

In [8]:
# hierarchical indexing plays an important role in reshaping data and group based operations like forming a pivot table. for exmaple, you could rearrange the data into a DataFrame using its unstack method

In [9]:
data.unstack()

          1         2         3
a -0.659063 -0.516861  0.397951
b -0.557662       NaN  0.791135
c -0.579394  0.586382       NaN
d       NaN  0.373896 -0.028094

In [10]:
data.unstack().stack()

a  1   -0.659063
   2   -0.516861
   3    0.397951
b  1   -0.557662
   3    0.791135
c  1   -0.579394
   2    0.586382
d  2    0.373896
   3   -0.028094
dtype: float64

In [11]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),
                    index=[['a', 'a', 'b', 'b'],[1,2,1,2]],
                    columns=[['Ohio', 'Ohio', 'Colorado'],
                            ['Green', 'Red', 'Green']])

In [12]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [13]:
frame.index.names = ['key1', 'key2']

In [14]:
frame.columns.names= ['state', 'color']

In [15]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [16]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [17]:
# reordering and sorting levels

In [18]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [19]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [20]:
frame.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [21]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [22]:
# summary statistics by level

In [23]:
frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [24]:
frame.sum(level='key1')

state  Ohio     Colorado
color Green Red    Green
key1
a         3   5        7
b        15  17       19

In [25]:
frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [26]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [27]:
# indexing with a DataFrame's columns

In [28]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
                      'c': ['one', 'one', 'one', 'two', 'two',
      'two', 'two'],
'd':[0,1,2,0,1,2,3]})

In [29]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [30]:
frame2 = frame.set_index(['c', 'd'])

In [31]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [32]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [33]:
#reset_index, on the other hand, does the opposite of set_index; the hierarchical index levels are moved into the columns:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [34]:
# 8.2 combining and merging datasets

In [35]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
       ....:                     'data1': range(7)})

In [36]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],
       ....:                     'data2': range(3)})

In [37]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   a
6      6   b

In [38]:
df2

   data2 key
0      0   a
1      1   b
2      2   d

In [39]:
#This is an example of a many-to-one join
pd.merge(df1, df2)

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [40]:
pd.merge(df1, df2, on='key')

   data1 key  data2
0      0   b      1
1      1   b      1
2      6   b      1
3      2   a      0
4      4   a      0
5      5   a      0

In [41]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
       ....:                     'data1': range(7)})

In [42]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
       ....:                     'data2': range(3)})

In [43]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

   data1 lkey  data2 rkey
0      0    b      1    b
1      1    b      1    b
2      6    b      1    b
3      2    a      0    a
4      4    a      0    a
5      5    a      0    a

In [44]:
pd.merge(df1, df2, how='outer')

   data1 key  data2
0    0.0   b    1.0
1    1.0   b    1.0
2    6.0   b    1.0
3    2.0   a    0.0
4    4.0   a    0.0
5    5.0   a    0.0
6    3.0   c    NaN
7    NaN   d    2.0

In [45]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'],
       ....:                     'data1': range(6)})

In [46]:
df2 = pd.DataFrame({'key': ['a', 'b', 'a', 'b', 'd'],
       ....:                     'data2': range(5)})

In [47]:
df1

   data1 key
0      0   b
1      1   b
2      2   a
3      3   c
4      4   a
5      5   b

In [48]:
df2

   data2 key
0      0   a
1      1   b
2      2   a
3      3   b
4      4   d

In [49]:
pd.merge(df1, df2, on='key', how='left')

    data1 key  data2
0       0   b    1.0
1       0   b    3.0
2       1   b    1.0
3       1   b    3.0
4       2   a    0.0
5       2   a    2.0
6       3   c    NaN
7       4   a    0.0
8       4   a    2.0
9       5   b    1.0
10      5   b    3.0

In [50]:
pd.merge(df1, df2, how='inner')

   data1 key  data2
0      0   b      1
1      0   b      3
2      1   b      1
3      1   b      3
4      5   b      1
5      5   b      3
6      2   a      0
7      2   a      2
8      4   a      0
9      4   a      2

In [51]:
left = pd.DataFrame({'key1': ['foo', 'foo', 'bar'],
   ....:                      'key2': ['one', 'two', 'one'],
   ....:                      'lval': [1, 2, 3]})
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [52]:
right = pd.DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'],
   ....:                       'key2': ['one', 'one', 'one', 'two'],
   ....:                       'rval': [4, 5, 6, 7]})
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [53]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [54]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [55]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [56]:
# Merging on Index

In [57]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
       ....:                       'value': range(6)})

In [58]:
 right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [59]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [60]:
right1

   group_val
a        3.5
b        7.0

In [61]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [62]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [63]:
lefth = pd.DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio',
....:
....:
....:
         'Nevada', 'Nevada'],
'key2': [2000, 2001, 2002, 2001, 2002],
'data': np.arange(5.)})

In [64]:
righth = pd.DataFrame(np.arange(12).reshape((6, 2)),
                      index=[['Nevada', 'Nevada', 'Ohio', 'Ohio',
        'Ohio', 'Ohio'],
       [2001, 2000, 2000, 2000, 2001, 2002]],
columns=['event1', 'event2'])

In [65]:
lefth

   data    key1  key2
0   0.0    Ohio  2000
1   1.0    Ohio  2001
2   2.0    Ohio  2002
3   3.0  Nevada  2001
4   4.0  Nevada  2002

In [66]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [67]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

   data    key1  key2  event1  event2
0   0.0    Ohio  2000       4       5
0   0.0    Ohio  2000       6       7
1   1.0    Ohio  2001       8       9
2   2.0    Ohio  2002      10      11
3   3.0  Nevada  2001       0       1

In [68]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

   data    key1  key2  event1  event2
0   0.0    Ohio  2000     4.0     5.0
0   0.0    Ohio  2000     6.0     7.0
1   1.0    Ohio  2001     8.0     9.0
2   2.0    Ohio  2002    10.0    11.0
3   3.0  Nevada  2001     0.0     1.0
4   4.0  Nevada  2002     NaN     NaN
4   NaN  Nevada  2000     2.0     3.0

In [69]:
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
       ....:                      index=['a', 'c', 'e'],
       ....:                      columns=['Ohio', 'Nevada'])

In [70]:
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
       ....:                       index=['b', 'c', 'd', 'e'],
       ....:                       columns=['Missouri', 'Alabama'])

In [71]:
left2

   Ohio  Nevada
a   1.0     2.0
c   3.0     4.0
e   5.0     6.0

In [73]:
right2

   Missouri  Alabama
b       7.0      8.0
c       9.0     10.0
d      11.0     12.0
e      13.0     14.0

In [74]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [75]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [79]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [81]:
another = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [16., 17.]],
                       index=['a', 'c', 'e', 'f'],
                        columns=['New York', 'Oregon'])

In [82]:
another

   New York  Oregon
a       7.0     8.0
c       9.0    10.0
e      11.0    12.0
f      16.0    17.0

In [83]:
left2.join([right2,another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [84]:
left2.join([right2, another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
b   NaN     NaN       7.0      8.0       NaN     NaN
c   3.0     4.0       9.0     10.0       9.0    10.0
d   NaN     NaN      11.0     12.0       NaN     NaN
e   5.0     6.0      13.0     14.0      11.0    12.0
f   NaN     NaN       NaN      NaN      16.0    17.0

In [85]:
#Concatenating Along an Axis
#Another kind of data combination operation is referred to interchangeably as concat‐ enation, binding, or stacking.

In [86]:
arr = np.arange(12).reshape((3,4))

In [87]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [92]:
np.concatenate([arr, arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [93]:
np.concatenate([arr, arr], axis=0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [94]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])

In [95]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [96]:
pd.concat([s1, s2, s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [98]:
s4 = pd.concat([s1,s3])

In [99]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [100]:
pd.concat([s1,s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [101]:
pd.concat([s1,s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [102]:
pd.concat([s1, s4], axis=1, join_axes=[['a', 'c', 'b', 'e']])

     0    1
a  0.0  0.0
c  NaN  NaN
b  1.0  1.0
e  NaN  NaN

In [103]:
result = pd.concat([s1, s1, s3], keys=['one', 'two', 'three'])

In [104]:
result

one    a    0
       b    1
two    a    0
       b    1
three  f    5
       g    6
dtype: int64

In [105]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  NaN  NaN  5.0  6.0

In [106]:
result.unstack().stack()

one    a    0.0
       b    1.0
two    a    0.0
       b    1.0
three  f    5.0
       g    6.0
dtype: float64

In [109]:
df = pd.concat([s1, s2, s3], axis=1, keys=['one', 'two', 'three'])
df

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [110]:
df.unstack()

one    a    0.0
       b    1.0
       c    NaN
       d    NaN
       e    NaN
       f    NaN
       g    NaN
two    a    NaN
       b    NaN
       c    2.0
       d    3.0
       e    4.0
       f    NaN
       g    NaN
three  a    NaN
       b    NaN
       c    NaN
       d    NaN
       e    NaN
       f    5.0
       g    6.0
dtype: float64

In [111]:
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a', 'b', 'c'],
       ....:                    columns=['one', 'two'])

In [112]:
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'],
       ....:                    columns=['three', 'four'])

In [113]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [114]:
df2

   three  four
a      5     6
c      7     8

In [117]:
df = pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

In [118]:
df

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [126]:
df.stack()

         level1  level2
a four      NaN     6.0
  one       0.0     NaN
  three     NaN     5.0
  two       1.0     NaN
b one       2.0     NaN
  two       3.0     NaN
c four      NaN     8.0
  one       4.0     NaN
  three     NaN     7.0
  two       5.0     NaN

In [130]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [132]:
df = pd.concat({'level1': df1, 'level2': df2}, axis=0)
df

          four  one  three  two
level1 a   NaN  0.0    NaN  1.0
       b   NaN  2.0    NaN  3.0
       c   NaN  4.0    NaN  5.0
level2 a   6.0  NaN    5.0  NaN
       c   8.0  NaN    7.0  NaN

In [138]:
df.unstack().stack()

          four  one  three  two
level1 a   NaN  0.0    NaN  1.0
       b   NaN  2.0    NaN  3.0
       c   NaN  4.0    NaN  5.0
level2 a   6.0  NaN    5.0  NaN
       c   8.0  NaN    7.0  NaN

In [139]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'],
   .....:           names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [140]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])

In [142]:
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])

In [143]:
df1

          a         b         c         d
0 -0.700735 -1.140701  0.802470 -0.052661
1 -0.990626  1.634566  0.764444 -2.026690
2 -1.117688  0.480401  0.658927 -0.470171

In [144]:
df2

          b         d         a
0 -0.365017 -0.161240 -1.716947
1  0.415002  0.849592  0.509267

In [145]:
pd.concat([df1,df2], ignore_index=True)

          a         b         c         d
0 -0.700735 -1.140701  0.802470 -0.052661
1 -0.990626  1.634566  0.764444 -2.026690
2 -1.117688  0.480401  0.658927 -0.470171
3 -1.716947 -0.365017       NaN -0.161240
4  0.509267  0.415002       NaN  0.849592

In [146]:
# Combining Data with Overlap

In [147]:
a = pd.Series([np.nan, 2.5, np.nan, 3.5, 4.5, np.nan],
       .....:               index=['f', 'e', 'd', 'c', 'b', 'a'])

In [148]:
b = pd.Series(np.arange(len(a), dtype=np.float64),
       .....:               index=['f', 'e', 'd', 'c', 'b', 'a'])

In [150]:
b[-1] = np.nan

In [152]:
a

f    NaN
e    2.5
d    NaN
c    3.5
b    4.5
a    NaN
dtype: float64

In [153]:
b

f    0.0
e    1.0
d    2.0
c    3.0
b    4.0
a    NaN
dtype: float64

In [154]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 2. , 3.5, 4.5, nan])

In [156]:
b[:-2].combine_first(a[2:])

a    NaN
b    4.5
c    3.0
d    2.0
e    1.0
f    0.0
dtype: float64

In [157]:
df1 = pd.DataFrame({'a': [1., np.nan, 5., np.nan],
       .....:                     'b': [np.nan, 2., np.nan, 6.],
       .....:                     'c': range(2, 18, 4)})

In [159]:
df2 = pd.DataFrame({'a': [5., 4., np.nan, 3., 7.],
       .....:                     'b': [np.nan, 3., 4., 6., 8.]})

In [160]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [161]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [162]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [163]:
# reshaping and pivoting
# stack: This “rotates” or pivots from the columns in the data to the rows
# unstack: This pivots from the rows into the columns

In [164]:
data = pd.DataFrame(np.arange(6).reshape((2, 3)),
       .....:                     index=pd.Index(['Ohio', 'Colorado'], name='state'),
       .....:                     columns=pd.Index(['one', 'two', 'three'],
       .....:                     name='number'))

In [165]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [167]:
result = data.stack()

In [168]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [169]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [170]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [171]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [172]:
s1 = pd.Series([0, 1, 2, 3], index=['a', 'b', 'c', 'd'])
s2 = pd.Series([4, 5, 6], index=['c', 'd', 'e'])
data2 = pd.concat([s1, s2], keys=['one', 'two'])
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [173]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [174]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [175]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [176]:
df = pd.DataFrame({'left': result, 'right': result + 5},
       .....:                   columns=pd.Index(['left', 'right'], name='side'))

In [177]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [178]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [179]:
df.unstack('state').stack('side')

state         Colorado  Ohio
number side
one    left          3     0
       right         8     5
two    left          4     1
       right         9     6
three  left          5     2
       right        10     7

In [180]:
# Pivoting “Long” to “Wide” Format

In [183]:
data = pd.read_csv('Desktop/macrodata.csv')

In [184]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959,1,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959,2,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959,3,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959,4,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960,1,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [185]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter,
                        name='date')

In [195]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203, freq='Q-DEC')

In [187]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [188]:
columns

Index(['realgdp', 'infl', 'unemp'], dtype='object', name='item')

In [189]:
data = data.reindex(columns=columns)

In [190]:
data

item    realgdp  infl  unemp
0      2710.349  0.00    5.8
1      2778.801  2.34    5.1
2      2775.488  2.74    5.3
3      2785.204  0.27    5.6
4      2847.699  2.31    5.2
5      2834.390  0.14    5.2
6      2839.022  2.70    5.6
7      2802.616  1.21    6.3
8      2819.264 -0.40    6.8
9      2872.005  1.47    7.0
10     2918.419  0.80    6.8
11     2977.830  0.80    6.2
12     3031.241  2.26    5.6
13     3064.709  0.13    5.5
14     3093.047  2.11    5.6
15     3100.563  0.79    5.5
16     3141.087  0.53    5.8
17     3180.447  2.75    5.7
18     3240.332  0.78    5.5
19     3264.967  2.46    5.6
20     3338.246  0.13    5.5
21     3376.587  0.90    5.2
22     3422.469  1.29    5.0
23     3431.957  2.05    5.0
24     3516.251  1.28    4.9
25     3563.960  2.54    4.7
26     3636.285  0.89    4.4
27     3724.014  2.90    4.1
28     3815.423  4.99    3.9
29     3828.124  2.10    3.8
..          ...   ...    ...
173   11538.770  1.56    5.8
174   11596.430  2.66    5.7
175   11598.824  3.08    5.8
176   11645.819  1.31    5.9
177   11738.706  1.09    6.2
178   11935.461  2.60    6.1
179   12042.817  3.02    5.8
180   12127.623  2.35    5.7
181   12213.818  3.61    5.6
182   12303.533  3.58    5.4
183   12410.282  2.09    5.4
184   12534.113  4.15    5.3
185   12587.535  1.85    5.1
186   12683.153  9.14    5.0
187   12748.699  0.40    4.9
188   12915.938  2.60    4.7
189   12962.462  3.97    4.7
190   12965.916 -1.58    4.7
191   13060.679  3.30    4.4
192   13099.901  4.58    4.5
193   13203.977  2.75    4.5
194   13321.109  3.45    4.7
195   13391.249  6.38    4.8
196   13366.865  2.82    4.9
197   13415.266  8.53    5.4
198   13324.600 -3.16    6.0
199   13141.920 -8.79    6.9
200   12925.410  0.94    8.1
201   12901.504  3.37    9.2
202   12990.341  3.56    9.6

[203 rows x 3 columns]

In [196]:
data.index = periods.to_timestamp('D', 'end')

In [197]:
data

item          realgdp  infl  unemp
date
1959-03-31   2710.349  0.00    5.8
1959-06-30   2778.801  2.34    5.1
1959-09-30   2775.488  2.74    5.3
1959-12-31   2785.204  0.27    5.6
1960-03-31   2847.699  2.31    5.2
1960-06-30   2834.390  0.14    5.2
1960-09-30   2839.022  2.70    5.6
1960-12-31   2802.616  1.21    6.3
1961-03-31   2819.264 -0.40    6.8
1961-06-30   2872.005  1.47    7.0
1961-09-30   2918.419  0.80    6.8
1961-12-31   2977.830  0.80    6.2
1962-03-31   3031.241  2.26    5.6
1962-06-30   3064.709  0.13    5.5
1962-09-30   3093.047  2.11    5.6
1962-12-31   3100.563  0.79    5.5
1963-03-31   3141.087  0.53    5.8
1963-06-30   3180.447  2.75    5.7
1963-09-30   3240.332  0.78    5.5
1963-12-31   3264.967  2.46    5.6
1964-03-31   3338.246  0.13    5.5
1964-06-30   3376.587  0.90    5.2
1964-09-30   3422.469  1.29    5.0
1964-12-31   3431.957  2.05    5.0
1965-03-31   3516.251  1.28    4.9
1965-06-30   3563.960  2.54    4.7
1965-09-30   3636.285  0.89    4.4
1965-12-31   3724.014  2.90    4.1
1966-03-31   3815.423  4.99    3.9
1966-06-30   3828.124  2.10    3.8
...               ...   ...    ...
2002-06-30  11538.770  1.56    5.8
2002-09-30  11596.430  2.66    5.7
2002-12-31  11598.824  3.08    5.8
2003-03-31  11645.819  1.31    5.9
2003-06-30  11738.706  1.09    6.2
2003-09-30  11935.461  2.60    6.1
2003-12-31  12042.817  3.02    5.8
2004-03-31  12127.623  2.35    5.7
2004-06-30  12213.818  3.61    5.6
2004-09-30  12303.533  3.58    5.4
2004-12-31  12410.282  2.09    5.4
2005-03-31  12534.113  4.15    5.3
2005-06-30  12587.535  1.85    5.1
2005-09-30  12683.153  9.14    5.0
2005-12-31  12748.699  0.40    4.9
2006-03-31  12915.938  2.60    4.7
2006-06-30  12962.462  3.97    4.7
2006-09-30  12965.916 -1.58    4.7
2006-12-31  13060.679  3.30    4.4
2007-03-31  13099.901  4.58    4.5
2007-06-30  13203.977  2.75    4.5
2007-09-30  13321.109  3.45    4.7
2007-12-31  13391.249  6.38    4.8
2008-03-31  13366.865  2.82    4.9
2008-06-30  13415.266  8.53    5.4
2008-09-30  13324.600 -3.16    6.0
2008-12-31  13141.920 -8.79    6.9
2009-03-31  12925.410  0.94    8.1
2009-06-30  12901.504  3.37    9.2
2009-09-30  12990.341  3.56    9.6

[203 rows x 3 columns]

In [204]:
ldata = data.stack()

In [205]:
ldata

date        item
1959-03-31  realgdp     2710.349
            infl           0.000
            unemp          5.800
1959-06-30  realgdp     2778.801
            infl           2.340
            unemp          5.100
1959-09-30  realgdp     2775.488
            infl           2.740
            unemp          5.300
1959-12-31  realgdp     2785.204
            infl           0.270
            unemp          5.600
1960-03-31  realgdp     2847.699
            infl           2.310
            unemp          5.200
1960-06-30  realgdp     2834.390
            infl           0.140
            unemp          5.200
1960-09-30  realgdp     2839.022
            infl           2.700
            unemp          5.600
1960-12-31  realgdp     2802.616
            infl           1.210
            unemp          6.300
1961-03-31  realgdp     2819.264
            infl          -0.400
            unemp          6.800
1961-06-30  realgdp     2872.005
            infl           1.470
            unemp          7.000
                         ...
2007-06-30  realgdp    13203.977
            infl           2.750
            unemp          4.500
2007-09-30  realgdp    13321.109
            infl           3.450
            unemp          4.700
2007-12-31  realgdp    13391.249
            infl           6.380
            unemp          4.800
2008-03-31  realgdp    13366.865
            infl           2.820
            unemp          4.900
2008-06-30  realgdp    13415.266
            infl           8.530
            unemp          5.400
2008-09-30  realgdp    13324.600
            infl          -3.160
            unemp          6.000
2008-12-31  realgdp    13141.920
            infl          -8.790
            unemp          6.900
2009-03-31  realgdp    12925.410
            infl           0.940
            unemp          8.100
2009-06-30  realgdp    12901.504
            infl           3.370
            unemp          9.200
2009-09-30  realgdp    12990.341
            infl           3.560
            unemp          9.600
Length: 609, dtype: float64

In [206]:
ldata = data.stack().reset_index()

In [207]:
ldata

          date     item          0
0   1959-03-31  realgdp   2710.349
1   1959-03-31     infl      0.000
2   1959-03-31    unemp      5.800
3   1959-06-30  realgdp   2778.801
4   1959-06-30     infl      2.340
5   1959-06-30    unemp      5.100
6   1959-09-30  realgdp   2775.488
7   1959-09-30     infl      2.740
8   1959-09-30    unemp      5.300
9   1959-12-31  realgdp   2785.204
10  1959-12-31     infl      0.270
11  1959-12-31    unemp      5.600
12  1960-03-31  realgdp   2847.699
13  1960-03-31     infl      2.310
14  1960-03-31    unemp      5.200
15  1960-06-30  realgdp   2834.390
16  1960-06-30     infl      0.140
17  1960-06-30    unemp      5.200
18  1960-09-30  realgdp   2839.022
19  1960-09-30     infl      2.700
20  1960-09-30    unemp      5.600
21  1960-12-31  realgdp   2802.616
22  1960-12-31     infl      1.210
23  1960-12-31    unemp      6.300
24  1961-03-31  realgdp   2819.264
25  1961-03-31     infl     -0.400
26  1961-03-31    unemp      6.800
27  1961-06-30  realgdp   2872.005
28  1961-06-30     infl      1.470
29  1961-06-30    unemp      7.000
..         ...      ...        ...
579 2007-06-30  realgdp  13203.977
580 2007-06-30     infl      2.750
581 2007-06-30    unemp      4.500
582 2007-09-30  realgdp  13321.109
583 2007-09-30     infl      3.450
584 2007-09-30    unemp      4.700
585 2007-12-31  realgdp  13391.249
586 2007-12-31     infl      6.380
587 2007-12-31    unemp      4.800
588 2008-03-31  realgdp  13366.865
589 2008-03-31     infl      2.820
590 2008-03-31    unemp      4.900
591 2008-06-30  realgdp  13415.266
592 2008-06-30     infl      8.530
593 2008-06-30    unemp      5.400
594 2008-09-30  realgdp  13324.600
595 2008-09-30     infl     -3.160
596 2008-09-30    unemp      6.000
597 2008-12-31  realgdp  13141.920
598 2008-12-31     infl     -8.790
599 2008-12-31    unemp      6.900
600 2009-03-31  realgdp  12925.410
601 2009-03-31     infl      0.940
602 2009-03-31    unemp      8.100
603 2009-06-30  realgdp  12901.504
604 2009-06-30     infl      3.370
605 2009-06-30    unemp      9.200
606 2009-09-30  realgdp  12990.341
607 2009-09-30     infl      3.560
608 2009-09-30    unemp      9.600

[609 rows x 3 columns]

In [208]:
ldata = data.stack().reset_index().rename(columns={0:'value'})

In [209]:
ldata

          date     item      value
0   1959-03-31  realgdp   2710.349
1   1959-03-31     infl      0.000
2   1959-03-31    unemp      5.800
3   1959-06-30  realgdp   2778.801
4   1959-06-30     infl      2.340
5   1959-06-30    unemp      5.100
6   1959-09-30  realgdp   2775.488
7   1959-09-30     infl      2.740
8   1959-09-30    unemp      5.300
9   1959-12-31  realgdp   2785.204
10  1959-12-31     infl      0.270
11  1959-12-31    unemp      5.600
12  1960-03-31  realgdp   2847.699
13  1960-03-31     infl      2.310
14  1960-03-31    unemp      5.200
15  1960-06-30  realgdp   2834.390
16  1960-06-30     infl      0.140
17  1960-06-30    unemp      5.200
18  1960-09-30  realgdp   2839.022
19  1960-09-30     infl      2.700
20  1960-09-30    unemp      5.600
21  1960-12-31  realgdp   2802.616
22  1960-12-31     infl      1.210
23  1960-12-31    unemp      6.300
24  1961-03-31  realgdp   2819.264
25  1961-03-31     infl     -0.400
26  1961-03-31    unemp      6.800
27  1961-06-30  realgdp   2872.005
28  1961-06-30     infl      1.470
29  1961-06-30    unemp      7.000
..         ...      ...        ...
579 2007-06-30  realgdp  13203.977
580 2007-06-30     infl      2.750
581 2007-06-30    unemp      4.500
582 2007-09-30  realgdp  13321.109
583 2007-09-30     infl      3.450
584 2007-09-30    unemp      4.700
585 2007-12-31  realgdp  13391.249
586 2007-12-31     infl      6.380
587 2007-12-31    unemp      4.800
588 2008-03-31  realgdp  13366.865
589 2008-03-31     infl      2.820
590 2008-03-31    unemp      4.900
591 2008-06-30  realgdp  13415.266
592 2008-06-30     infl      8.530
593 2008-06-30    unemp      5.400
594 2008-09-30  realgdp  13324.600
595 2008-09-30     infl     -3.160
596 2008-09-30    unemp      6.000
597 2008-12-31  realgdp  13141.920
598 2008-12-31     infl     -8.790
599 2008-12-31    unemp      6.900
600 2009-03-31  realgdp  12925.410
601 2009-03-31     infl      0.940
602 2009-03-31    unemp      8.100
603 2009-06-30  realgdp  12901.504
604 2009-06-30     infl      3.370
605 2009-06-30    unemp      9.200
606 2009-09-30  realgdp  12990.341
607 2009-09-30     infl      3.560
608 2009-09-30    unemp      9.600

[609 rows x 3 columns]

In [210]:
ldata[:10]

        date     item     value
0 1959-03-31  realgdp  2710.349
1 1959-03-31     infl     0.000
2 1959-03-31    unemp     5.800
3 1959-06-30  realgdp  2778.801
4 1959-06-30     infl     2.340
5 1959-06-30    unemp     5.100
6 1959-09-30  realgdp  2775.488
7 1959-09-30     infl     2.740
8 1959-09-30    unemp     5.300
9 1959-12-31  realgdp  2785.204

In [211]:
pivoted = ldata.pivot('date', 'item', 'value')

In [212]:
pivoted

item        infl    realgdp  unemp
date
1959-03-31  0.00   2710.349    5.8
1959-06-30  2.34   2778.801    5.1
1959-09-30  2.74   2775.488    5.3
1959-12-31  0.27   2785.204    5.6
1960-03-31  2.31   2847.699    5.2
1960-06-30  0.14   2834.390    5.2
1960-09-30  2.70   2839.022    5.6
1960-12-31  1.21   2802.616    6.3
1961-03-31 -0.40   2819.264    6.8
1961-06-30  1.47   2872.005    7.0
1961-09-30  0.80   2918.419    6.8
1961-12-31  0.80   2977.830    6.2
1962-03-31  2.26   3031.241    5.6
1962-06-30  0.13   3064.709    5.5
1962-09-30  2.11   3093.047    5.6
1962-12-31  0.79   3100.563    5.5
1963-03-31  0.53   3141.087    5.8
1963-06-30  2.75   3180.447    5.7
1963-09-30  0.78   3240.332    5.5
1963-12-31  2.46   3264.967    5.6
1964-03-31  0.13   3338.246    5.5
1964-06-30  0.90   3376.587    5.2
1964-09-30  1.29   3422.469    5.0
1964-12-31  2.05   3431.957    5.0
1965-03-31  1.28   3516.251    4.9
1965-06-30  2.54   3563.960    4.7
1965-09-30  0.89   3636.285    4.4
1965-12-31  2.90   3724.014    4.1
1966-03-31  4.99   3815.423    3.9
1966-06-30  2.10   3828.124    3.8
...          ...        ...    ...
2002-06-30  1.56  11538.770    5.8
2002-09-30  2.66  11596.430    5.7
2002-12-31  3.08  11598.824    5.8
2003-03-31  1.31  11645.819    5.9
2003-06-30  1.09  11738.706    6.2
2003-09-30  2.60  11935.461    6.1
2003-12-31  3.02  12042.817    5.8
2004-03-31  2.35  12127.623    5.7
2004-06-30  3.61  12213.818    5.6
2004-09-30  3.58  12303.533    5.4
2004-12-31  2.09  12410.282    5.4
2005-03-31  4.15  12534.113    5.3
2005-06-30  1.85  12587.535    5.1
2005-09-30  9.14  12683.153    5.0
2005-12-31  0.40  12748.699    4.9
2006-03-31  2.60  12915.938    4.7
2006-06-30  3.97  12962.462    4.7
2006-09-30 -1.58  12965.916    4.7
2006-12-31  3.30  13060.679    4.4
2007-03-31  4.58  13099.901    4.5
2007-06-30  2.75  13203.977    4.5
2007-09-30  3.45  13321.109    4.7
2007-12-31  6.38  13391.249    4.8
2008-03-31  2.82  13366.865    4.9
2008-06-30  8.53  13415.266    5.4
2008-09-30 -3.16  13324.600    6.0
2008-12-31 -8.79  13141.920    6.9
2009-03-31  0.94  12925.410    8.1
2009-06-30  3.37  12901.504    9.2
2009-09-30  3.56  12990.341    9.6

[203 rows x 3 columns]

In [214]:
ldata['value2'] = np.random.randn(len(ldata))

In [215]:
ldata[:10]

        date     item     value    value2
0 1959-03-31  realgdp  2710.349 -0.469783
1 1959-03-31     infl     0.000 -0.274136
2 1959-03-31    unemp     5.800  1.560102
3 1959-06-30  realgdp  2778.801  0.539445
4 1959-06-30     infl     2.340 -0.090626
5 1959-06-30    unemp     5.100  1.011154
6 1959-09-30  realgdp  2775.488  0.058024
7 1959-09-30     infl     2.740  0.433230
8 1959-09-30    unemp     5.300 -0.983469
9 1959-12-31  realgdp  2785.204 -0.994429

In [216]:
pivoted = ldata.pivot('date', 'item')

In [217]:
pivoted[:5]

           value                    value2
item        infl   realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00  2710.349   5.8 -0.274136 -0.469783  1.560102
1959-06-30  2.34  2778.801   5.1 -0.090626  0.539445  1.011154
1959-09-30  2.74  2775.488   5.3  0.433230  0.058024 -0.983469
1959-12-31  0.27  2785.204   5.6  1.339613 -0.994429  0.487784
1960-03-31  2.31  2847.699   5.2 -0.616321 -1.572941  0.728309

In [218]:
pivoted['value'][:5]

item        infl   realgdp  unemp
date
1959-03-31  0.00  2710.349    5.8
1959-06-30  2.34  2778.801    5.1
1959-09-30  2.74  2775.488    5.3
1959-12-31  0.27  2785.204    5.6
1960-03-31  2.31  2847.699    5.2

In [219]:
unstacked = ldata.set_index(['date', 'item'])

In [220]:
unstacked[:5]

                       value    value2
date       item
1959-03-31 realgdp  2710.349 -0.469783
           infl        0.000 -0.274136
           unemp       5.800  1.560102
1959-06-30 realgdp  2778.801  0.539445
           infl        2.340 -0.090626

In [221]:
unstacked = ldata.set_index(['date', 'item']).unstack('item')

In [222]:
unstacked

           value                     value2
item        infl    realgdp unemp      infl   realgdp     unemp
date
1959-03-31  0.00   2710.349   5.8 -0.274136 -0.469783  1.560102
1959-06-30  2.34   2778.801   5.1 -0.090626  0.539445  1.011154
1959-09-30  2.74   2775.488   5.3  0.433230  0.058024 -0.983469
1959-12-31  0.27   2785.204   5.6  1.339613 -0.994429  0.487784
1960-03-31  2.31   2847.699   5.2 -0.616321 -1.572941  0.728309
1960-06-30  0.14   2834.390   5.2  0.960062  0.217312  0.790860
1960-09-30  2.70   2839.022   5.6  1.259840  0.487798 -0.092638
1960-12-31  1.21   2802.616   6.3 -0.212929 -1.039662 -0.607639
1961-03-31 -0.40   2819.264   6.8 -2.489214 -2.483714  0.859357
1961-06-30  1.47   2872.005   7.0 -0.836027 -0.986348  0.611902
1961-09-30  0.80   2918.419   6.8  1.159724 -0.740993 -0.510198
1961-12-31  0.80   2977.830   6.2  0.482125  0.106118  0.651086
1962-03-31  2.26   3031.241   5.6  0.782756  0.306336  1.454814
1962-06-30  0.13   3064.709   5.5 -0.370330  0.695690 -1.156368
1962-09-30  2.11   3093.047   5.6  1.351263 -0.597087 -0.819677
1962-12-31  0.79   3100.563   5.5 -0.994367 -1.231795 -0.328891
1963-03-31  0.53   3141.087   5.8  1.390102 -0.612813  0.128607
1963-06-30  2.75   3180.447   5.7  0.290694 -0.243765  0.946637
1963-09-30  0.78   3240.332   5.5 -0.425339  1.736029 -0.226537
1963-12-31  2.46   3264.967   5.6 -0.281767 -0.082626  0.656452
1964-03-31  0.13   3338.246   5.5 -0.626252  1.494751  0.324808
1964-06-30  0.90   3376.587   5.2 -1.183138 -0.293975  0.950294
1964-09-30  1.29   3422.469   5.0 -0.652800  0.293644  1.290107
1964-12-31  2.05   3431.957   5.0 -0.262830  0.147294 -0.030512
1965-03-31  1.28   3516.251   4.9 -0.587076 -0.314127 -1.289556
1965-06-30  2.54   3563.960   4.7 -0.391769  0.128702  0.440216
1965-09-30  0.89   3636.285   4.4 -0.983032  1.821275 -0.525506
1965-12-31  2.90   3724.014   4.1 -0.741532  1.571063 -0.001048
1966-03-31  4.99   3815.423   3.9  0.042082  2.133199 -0.768472
1966-06-30  2.10   3828.124   3.8 -1.061795 -0.500009 -0.221397
...          ...        ...   ...       ...       ...       ...
2002-06-30  1.56  11538.770   5.8  0.364302 -0.811112  0.526538
2002-09-30  2.66  11596.430   5.7  0.531093 -1.273388  1.312764
2002-12-31  3.08  11598.824   5.8 -0.976929  0.054079 -0.223809
2003-03-31  1.31  11645.819   5.9  1.292583  1.272874  1.202886
2003-06-30  1.09  11738.706   6.2 -1.664093  0.473916 -0.852459
2003-09-30  2.60  11935.461   6.1 -0.739663 -0.139025  0.036869
2003-12-31  3.02  12042.817   5.8  1.922058  2.153531  1.073241
2004-03-31  2.35  12127.623   5.7  1.593293  2.194203  1.894916
2004-06-30  3.61  12213.818   5.6 -0.623069  1.145402  0.180372
2004-09-30  3.58  12303.533   5.4 -0.600145  1.386316 -0.422143
2004-12-31  2.09  12410.282   5.4 -0.284625  0.686009 -0.554006
2005-03-31  4.15  12534.113   5.3 -0.322562 -0.712532  0.190950
2005-06-30  1.85  12587.535   5.1  0.226048 -0.419508 -0.738943
2005-09-30  9.14  12683.153   5.0 -0.560741 -1.985164 -0.686577
2005-12-31  0.40  12748.699   4.9 -0.213655  0.543293 -0.004719
2006-03-31  2.60  12915.938   4.7 -0.657515 -0.902037 -0.227941
2006-06-30  3.97  12962.462   4.7  0.629834  0.187578 -0.927721
2006-09-30 -1.58  12965.916   4.7  1.271199 -0.266787  0.090309
2006-12-31  3.30  13060.679   4.4  0.031611  0.598314 -0.334836
2007-03-31  4.58  13099.901   4.5  0.351844 -0.968719  0.028551
2007-06-30  2.75  13203.977   4.5  0.055345  1.439954 -1.705693
2007-09-30  3.45  13321.109   4.7  0.958003  0.816694  1.120200
2007-12-31  6.38  13391.249   4.8  0.829037  1.576099  0.350542
2008-03-31  2.82  13366.865   4.9 -0.173117 -0.302174  0.480919
2008-06-30  8.53  13415.266   5.4  0.723633  1.384201 -0.773901
2008-09-30 -3.16  13324.600   6.0 -1.198729  1.645055 -0.753469
2008-12-31 -8.79  13141.920   6.9  0.117907 -0.097601  2.283932
2009-03-31  0.94  12925.410   8.1  0.071560 -0.651710  1.410728
2009-06-30  3.37  12901.504   9.2 -0.435540 -1.146794  1.130387
2009-09-30  3.56  12990.341   9.6  1.140428  1.477550  1.409308

[203 rows x 6 columns]

In [3]:
# pivoting "wide" to "long" format
import pandas as pd
df = pd.DataFrame({'key': ['foo', 'bar', 'baz'],
                     'A': [1, 2, 3],
                        'B': [4, 5, 6],
                          'C': [7, 8, 9]})

In [4]:
df

   A  B  C  key
0  1  4  7  foo
1  2  5  8  bar
2  3  6  9  baz

In [26]:
melted = pd.melt(df, ['key'])

In [27]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [46]:
reshaped = melted.pivot('key', 'variable', 'value')

In [47]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [48]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [51]:
# use 'key' as the only group indicator here
pd.melt(df, id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [52]:
# pandas.melt can be used without any group identifiders 
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [64]:
pd.melt(df,value_vars=['key','A','B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6

/Users/gaoziyao/anaconda3/lib/python3.6/site-packages/pandas/core/reshape/reshape.py:731: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  frame = frame.loc[:, id_vars + value_vars]
/Users/gaoziyao/anaconda3/lib/python3.6/site-packages/pandas/core/indexing.py:1367: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)